# FinClientNew

./: FinClient.sln
FinClient/: FinClient.csproj  GlobalUsingFinClient.cs  Program.cs
FinClient/AdditionalClassesClient/: FormMoneyExchangeClient.cs  FormMoneyTransferClient.cs  FormUsersPersonalDataClient.cs
FinClient/Enum/: HeadlinesTypes.cs  TheUsersRoleInTheProgram.cs
FinClient/Forms/: AdministratorsPersonalAccount.Designer.cs  AdministratorsPersonalAccount.cs  Authorization.Designer.cs  Authorization.cs  AuthorizationForm.Designer.cs  AuthorizationForm.cs  CreatingMoneyAccount.Designer.cs  CreatingMoneyAccount.cs  MoneyTransfer.cs  OperationSearch.cs  Registration.Designer.cs  Registration.cs  ReplenishmentCashAccount.Designer.cs  ReplenishmentCashAccount.cs  ShowUserInformation.Designer.cs  ShowUserInformation.cs  UsersPersonalAccount.Designer.cs  UsersPersonalAccount.cs  moneyTransfer.Designer.cs
FinClient/GeneralMethodsClient/: CommonMethodClient.cs  DataOutputInExcel.cs  PersonalData.cs
FinCommon/: FinCommon.csproj
FinCommon/AdditionalClasses/: HistoryMoneyTransactions.cs  UserData.cs
FinCommon/DTO/: AdminNameDTO.cs  AuthorizationResultDTO.cs  CashAccountBalanceDTO.cs  CurrencyNumberIndexDTO.cs  DataForChangingUsersPersonalDataDTO.cs  ExchangeRateCBDTO.cs  FilteredUserTransactionHistoryDTO.cs  LoginDTO.cs  LoginInputDataDTO.cs  MoneyAccountDetailsDTO.cs  MoneyExchangeDTO.cs  MoneyTransferDTO.cs  PutUserDataDTO.cs  ResultDTO.cs  SearchForUserDataDTO.cs  SearchOperationDataDTO.cs  TransferHistoryDataDTO.cs  UserDataAccountInformationDTO.cs  UserDataDTO.cs  UserDataOfTheProgramDTO.cs  ValidationAuthorizationResultDTO.cs  ValidationCreatingMoneyAccountDTO.cs  ValidationMoneyExchangeResultDTO.cs  ValidationMoneyReplenishmentDTO.cs  ValidationMoneyTransferResultDTO.cs  ValidationRegistrationResultDTO.cs
FinCommon/Models/: ServerConst.cs  ServerToBody.cs  ValidationResult.cs
FinServer/: FinServer.csproj  FinServer.http
FinServer/Controllers/: AdminController.cs  GlobalUsingControllers.cs  OperationHistoryController.cs  PersonController.cs  (+2 more)
(+31 files in other folders)
